<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="color">
        <div class="container">
            <h1 class="first-header">Countrypedia</h1>
            <p>This is a simple app for gathering information about countries in the World</p>
            <button id="btnEUR" class="btn1">Countries using EUR</button>
            <button id="btnEnglish" class="btn2">Countries talking English</button>
            <button id="btnM" class="btn3">Macedonia</button>
        </div>
    </div>
<div class="input-container">
    <input id="inputCountry" class="input" placeholder="Enter country name or code">
    <button id="btnSearch" class="searchbtn">Search</button>
    <button id="btnReset" class="resetbtn">Reset</button>
</div>

<div>
    <table>
        
    </table>
</div>


    <script src="script.js"></script>
</body>
</html>